grpc_port = 8080
project = "go-crawler"
module = "go-crawler"
host = "host.docker.internal"

[env_config]
logstash_url = "localhost:5000"
consul_address= "localhost:8500"

[log_conf]
open_logstash = true
open_logfile = false
file_path = "./logs/"